<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DbModele" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DbModeleContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonSet" EntityType="DbModele.Person" />
    <EntitySet Name="UserSet" EntityType="DbModele.User" />
    <EntitySet Name="UserRoleSet" EntityType="DbModele.UserRole" />
    <EntitySet Name="RoleSet" EntityType="DbModele.Role" />
    <EntitySet Name="RoleViewSet" EntityType="DbModele.RoleView" />
    <EntitySet Name="ViewSet" EntityType="DbModele.View" />
    <EntitySet Name="ModuleSet" EntityType="DbModele.Module" />
    <AssociationSet Name="UserRoleUser" Association="DbModele.UserRoleUser">
      <End Role="UserRole" EntitySet="UserRoleSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="PersonUser" Association="DbModele.PersonUser">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="UserRoleRole" Association="DbModele.UserRoleRole">
      <End Role="UserRole" EntitySet="UserRoleSet" />
      <End Role="Role" EntitySet="RoleSet" />
    </AssociationSet>
    <AssociationSet Name="RoleRoleView" Association="DbModele.RoleRoleView">
      <End Role="Role" EntitySet="RoleSet" />
      <End Role="RoleView" EntitySet="RoleViewSet" />
    </AssociationSet>
    <AssociationSet Name="RoleViewView" Association="DbModele.RoleViewView">
      <End Role="RoleView" EntitySet="RoleViewSet" />
      <End Role="View" EntitySet="ViewSet" />
    </AssociationSet>
    <AssociationSet Name="ViewModule" Association="DbModele.ViewModule">
      <End Role="View" EntitySet="ViewSet" />
      <End Role="Module" EntitySet="ModuleSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Firt_name" Nullable="false" Type="String" />
    <Property Name="Last_name" Nullable="false" Type="String" />
    <Property Name="Email" Nullable="false" Type="String" />
    <Property Name="Addres" Nullable="false" Type="String" />
    <Property Name="Type_document" Nullable="false" Type="String" />
    <Property Name="Document" Nullable="false" Type="String" />
    <Property Name="Birth_of_date" Nullable="false" Type="DateTime" />
    <Property Name="CreateAt" Nullable="false" Type="DateTime" />
    <Property Name="UpdateAt" Nullable="false" Type="DateTime" />
    <Property Name="DeleteAt" Nullable="false" Type="DateTime" />
    <Property Name="State" Nullable="false" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LstUserRoles" Relationship="DbModele.UserRoleUser" FromRole="User" ToRole="UserRole" />
    <NavigationProperty Name="Person_id" Relationship="DbModele.PersonUser" FromRole="User" ToRole="Person" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserId" Relationship="DbModele.UserRoleUser" FromRole="UserRole" ToRole="User" />
    <NavigationProperty Name="Role_id" Relationship="DbModele.UserRoleRole" FromRole="UserRole" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role_id" Relationship="DbModele.RoleRoleView" FromRole="RoleView" ToRole="Role" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="View_id" Relationship="DbModele.RoleViewView" FromRole="RoleView" ToRole="View" />
  </EntityType>
  <EntityType Name="View">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DelateAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Module_id" Relationship="DbModele.ViewModule" FromRole="View" ToRole="Module" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DelateAt" Type="DateTime" Nullable="false" />
    <Property Name="Viewld" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="UserRoleUser">
    <End Type="DbModele.UserRole" Role="UserRole" Multiplicity="*" />
    <End Type="DbModele.User" Role="User" Multiplicity="1" />
  </Association>
  <Association Name="PersonUser">
    <End Type="DbModele.Person" Role="Person" Multiplicity="1" />
    <End Type="DbModele.User" Role="User" Multiplicity="1" />
  </Association>
  <Association Name="UserRoleRole">
    <End Type="DbModele.UserRole" Role="UserRole" Multiplicity="*" />
    <End Type="DbModele.Role" Role="Role" Multiplicity="1" />
  </Association>
  <Association Name="RoleRoleView">
    <End Type="DbModele.Role" Role="Role" Multiplicity="1" />
    <End Type="DbModele.RoleView" Role="RoleView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleView">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleViewView">
    <End Type="DbModele.RoleView" Role="RoleView" Multiplicity="*" />
    <End Type="DbModele.View" Role="View" Multiplicity="1" />
  </Association>
  <Association Name="ViewModule">
    <End Type="DbModele.View" Role="View" Multiplicity="*" />
    <End Type="DbModele.Module" Role="Module" Multiplicity="1" />
  </Association>
</Schema>