<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b42e5eb9c56c4ca4bfe641b20fc8aa66" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="DbModele.Person" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="DbModele.User" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DbModele.UserRole" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="DbModele.Role" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="DbModele.RoleView" Width="1.5" PointX="9.625" PointY="1.125" />
        <EntityTypeShape EntityType="DbModele.View" Width="1.5" PointX="11.5" PointY="1.125" />
        <EntityTypeShape EntityType="DbModele.Module" Width="1.5" PointX="13.375" PointY="1.125" />
        <AssociationConnector Association="DbModele.UserRoleUser" />
        <AssociationConnector Association="DbModele.PersonUser" />
        <AssociationConnector Association="DbModele.UserRoleRole" />
        <AssociationConnector Association="DbModele.RoleRoleView" />
        <AssociationConnector Association="DbModele.RoleViewView" />
        <AssociationConnector Association="DbModele.ViewModule" />
        <EntityTypeShape EntityType="DbModele.City" Width="1.5" PointX="3.375" PointY="4.75" />
        <AssociationConnector Association="DbModele.CityPerson" />
        <EntityTypeShape EntityType="DbModele.State" Width="1.5" PointX="6.375" PointY="4.875" />
        <AssociationConnector Association="DbModele.StateCity" />
        <EntityTypeShape EntityType="DbModele.Countries" Width="1.5" PointX="8.75" PointY="4.875" />
        <AssociationConnector Association="DbModele.CountriesState" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>