# Modele_Security

C#/ConsoleApp1/: ConsoleApp1.sln
C#/ConsoleApp1/ConsoleApp1/: Categoria.cs  ConsoleApp1.csproj  Producto.cs  Program.cs
C#/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
C#/HelloWord/: HelloWord.sln
C#/HelloWord/HelloWord/: Program.cs
C#/ModuleSecurity/: ModuleSecurity.sln
C#/ModuleSecurity/ModuleSecurity/: Class1.cs  DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  Diagram.csproj
C#/ModuleSecurity/ModuleSecurity/Properties/: AssemblyInfo.cs
C#/ModuleSecurityy/: ModuleSecurityy.sln
C#/ModuleSecurityy/Business/Interfaces/: ICityBusiness.cs  ICountriesBusiness.cs  IModuleBusiness.cs  IPersonBusiness.cs  IRoleBusiness.cs  IRoleviewBusiness.cs  IStateBusiness.cs  IUserBusiness.cs  IUserRoleBusiness.cs  IViewBusiness.cs
C#/ModuleSecurityy/Business/implements/: CityBusiness.cs  CountriesBusiness.cs  ModuleBusiness.cs  StateBusiness.cs  personBusiness.cs  roleBusiness.cs  roleviewBusiness.cs  userBusiness.cs  userRoleBusiness.cs  viewBusiness.cs
C#/ModuleSecurityy/Data/: Data.csproj
C#/ModuleSecurityy/Data/Implements/: CityDta.cs  CountriesData.cs  ModuleData.cs  PersonData.cs  RoleData.cs  RoleViewData.cs  StateData.cs  UserData.cs  UserRoleData.cs  (+1 more)
C#/ModuleSecurityy/Diagram/: DbModele.Designer.cs  DbModele.edmx  DbModele.edmx.diagram  Diagram.csproj
C#/ModuleSecurityy/ModuleSecurityy.AppHost/: ModuleSecurityy.AppHost.csproj
C#/ModuleSecurityy/ModuleSecurityy.AppHost/Properties/: launchSettings.json
C#/ModuleSecurityy/Web/: Program.cs  Web.csproj  Web.http  appsettings.json
C#/ModuleSecurityy/Web/Controllers/Implements/: CityController.cs  CountriesController.cs  ModuleController.cs  ModuloController.cs  PersonController.cs  RoleController.cs  RoleViewController.cs  StateController.cs  UserController.cs  UserRoleController.cs  ViewController.cs
C#/ModuleSecurityy/Web/Controllers/Interface/: IModuleController.cs  IPersonController.cs  IRoleController.cs  IRoleViewController.cs  IUserController.cs  IUserRoleController.cs  IViewController.cs
C#/ModuleSecurityy/Web/Controllers/Interfaces/: ICityController.cs  ICountriesController.cs  IModuleController.cs  IPersonController.cs  IRoleController.cs  IRoleViewController.cs  IStateController.cs  IUserController.cs  IUserRoleController.cs  IViewController.cs
C#/ModuleSecurityy/Web/Properties/: launchSettings.json
(+33 files in other folders)
